GATEWAY_CONFIG=./config/config.cfg
HARDWARE_WHITELIST=./config/hardware-whitelist.txt
SERIALPORT_BLACKLIST=./config/port-blacklist.txt
MQTT_SERVER_CERT=./config/cert/mosquitto.org.crt
MQTT_CLIENT_CERT=./config/cert/client.crt
MQTT_CLIENT_KEY=./config/cert/client.key
LOG_PATH=./logs
