LOGGING_ACTIVE=0
SCAN_INTERVAL=5000
WAIT_BEFORE_COMMUNICATION=500
BAUD_RATE=9600
MESSAGE_DELIMITER=:
COMMAND_GETID=getid
MESSAGE_TYPE_ID=id
GATEWAY_ID=testgateway1
#MQTT_CAFILE=/config/cert/letsencryptauthorityx3.pem
MQTT_CAFILE=none
MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_USERNAME=test
MQTT_PASSWORD=Test1234
MQTT_TOPIC_PREFIX=test/gateways